# ZEF

./: .gitignore  FezTreasure.cs  FezTreasure.csproj  FezTreasure.sln  LICENSE.txt  README.md  collectibles.txt  randomized.txt  settings.txt
FezTreasureMod/: CodeInputChanger.cs  StartGameChanger.cs  TreasureChanger.cs  ViewpointChanger.cs
