<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x86</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FezTreasureMod\TreasureChanger.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dependencies\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Common">
	    <HintPath>Dependencies\Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ContentSerialization">
	    <HintPath>Dependencies\ContentSerialization.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="FEZ">
	    <HintPath>Dependencies\FEZ.exe</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="FezEngine">
	    <HintPath>Dependencies\FezEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="FNA">
	    <HintPath>Dependencies\FNA.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MMHOOK_FEZ">
	    <HintPath>Dependencies\MMHOOK_FEZ.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MMHOOK_FezEngine">
	    <HintPath>Dependencies\MMHOOK_FezEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>Dependencies\MonoMod.RuntimeDetour.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>Dependencies\MonoMod.Utils.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="XnaWordWrapCore">
	    <HintPath>Dependencies\XnaWordWrapCore.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

</Project>
